<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fromRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:background="#80ccc9c9"
        android:layout_marginTop="3sp"
        >
        <TextView
            android:id="@+id/fromTag"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:text="From:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/fromAccountName"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_toEndOf="@id/fromTag"
            android:text=""
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/fromAccountAddress"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_toEndOf="@id/fromTag"
            android:layout_below="@id/fromAccountName"
            android:text="EOSxxxxxx"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/fromAccountBalance"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_toEndOf="@id/fromTag"
            android:layout_below="@id/fromAccountAddress"
            android:text="999.00"
            android:gravity="center"
            android:singleLine="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/toRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_below="@id/fromRelativeLayout"
        android:background="#80a3f2a3"
        android:layout_marginTop="3sp"
        >
        <TextView
            android:id="@+id/toTag"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:text="To:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="3sp"
            />
        <EditText
            android:id="@+id/toAccountName"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_toEndOf="@id/toTag"
            android:hint="Account"
            android:gravity="center"
            android:maxLength="12"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />
        <!--<EditText-->
        <!--android:id="@+id/toAccountAddress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40sp"-->
        <!--android:layout_toEndOf="@id/toTag"-->
        <!--android:layout_below="@id/toAccountName"-->
        <!--android:hint="Address"-->
        <!--android:gravity="center"-->
        <!--android:layout_toStartOf="@id/qrcodeScanBtn"-->
        <!--/>-->
        <!--<Button-->
        <!--android:id="@+id/qrcodeScanBtn"-->
        <!--android:layout_width="40sp"-->
        <!--android:layout_height="40sp"-->
        <!--android:layout_below="@id/toAccountName"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:background="@mipmap/images_qrcode_scan"-->
        <!--android:onClick="qrcodeScanBtnClick"-->
        <!--/>-->
        <EditText
            android:id="@+id/toAccountQuantity"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_toEndOf="@id/toTag"
            android:layout_below="@id/toAccountName"
            android:hint="Quantity"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toRelativeLayout"
        android:layout_above="@id/btnLinear"
        android:scrollbars="vertical"
        android:background="#40ccc9c9"
        android:layout_marginTop="3sp"
        android:fadeScrollbars="false"
        />
    <LinearLayout
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:background="#90ccc9c9"
        >
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginEnd="3sp"
            android:onClick="cancelBtnClick"
            />
        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Confirm"
            android:textAllCaps="false"
            android:layout_marginStart="3sp"
            android:onClick="confirmBtnClick"
            />
    </LinearLayout>
</RelativeLayout>