<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/assetsFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240sp"
        android:background="@mipmap/assets_background"
        android:id="@+id/assetsInfo"
        >

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_image"
            android:layout_marginTop="15sp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userImage"
            android:gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:text=""
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/userAccountAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="10sp"
            android:layout_marginTop="3sp"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:id="@+id/qrcodeBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5sp"
            android:background="@mipmap/images_qrcode_receive"
            android:layout_centerInParent="true"
            android:layout_below="@id/userAccountAddress"
            />
        <TextView
            android:id="@+id/userAccountAssets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/userAccountTotalAssets"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="5sp"
            android:text="111"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/userAccountTotalAssets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8sp"
            android:layout_marginStart="10sp"
            android:text="Total:"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:id="@+id/reloadBtn"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@mipmap/reload_image"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="25sp"
            />

    </RelativeLayout>
    <ListView
        android:id="@+id/assetsListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/assetsInfo"
        android:padding="5sp"
        >

    </ListView>
</RelativeLayout>